<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="p.css">
</head>
<body>
    <section class="footer">
        <div class="contain">
            <div class="rowp">
                <div class="col">
                    <img src="Asset 3.svg" class="footer-logo" >
                   <p>A one-stop solution for students that includes
                    preferences, minority and simultaneously predicts a suitable college
                       </p>
                 </div>
                 <div class="col-md-3">
                    <h4>Group Members</h4>
                    <p>Prateek Tripathi</p>
                    <p>Srachita Tripathi</p>
                 </div>
                 <div class="col-md-3">
                     <ul>
                    <h4>Branches</h4>
                    <li><a href="comps.html"><p>Computer Engineering</p></a></li>
                    <li><a href="IT.html"><p>Information Technology</p></a></li>
                    <li><a href="extc.html"><p>Electronics And Telecommunication</p></a></li>
                         <li><a href="electronics.html"> <p>Electronics  Engineering</p></a></li>  
                         <li><a href="AI.html"><p>Artificial-intelligence</p></a></li>
                                  <li><a href="civil.html"><p>Civil Engineering</p></a></li>
                                      
                                         
                </ul>
                </div>
                 <div class="col-md-3">
                     <ul>
                    <h4>Other</h4>
                    <li><a href="predictor.html"><p>Predictor</p></a></li>
                        <li><a href="about.html"><p>About Us</p></a></li>
                    </ul>
                 </div>
                 <div class="col-md-3">
                    <h4>Contact Us</h4>
                    <p><i class="fab fa-instagram"></i>@StepUp</p>
                    <p><i class="fab fa-google-plus"></i>contact.stepup@gmail.com</p>
                 </div>
    
            </div> <hr>
            <p class="copyright">Made by Group 11</p>
        </div>
    
    </section>
</body>
</html>